﻿# TimeCalc

## What is TimeCalc?
TimeCalc is a program which helps you to calculate the timespan between
hours on a 12hr scheme.

## Can you show me a example?
Person A is offline for 13 hours, today it is 9:00AM, when was he online?